<?xml version="1.0"?>
<?AutomationStudio Version="4.5.2.102"?>
<Trace>
  <Configuration Type="CNC" Active="true">
    <Sampling SamplingTime="0.004" TracingTime="0.5" CalculateSamplingTime="False" CalculateTracingTime="False">
      <Trigger Delay="0" Threshold="0" Condition="ncOFF" />
    </Sampling>
    <Channels>
      <Channel Traced="True" NcObject="CNCsys" ID="20" Description="Trajectory Speed" />
      <Channel Traced="True" NcObject="AxisX" ID="11" Description="Actual Position" />
      <Channel Traced="True" NcObject="AxisY" ID="11" Description="Actual Position" />
    </Channels>
  </Configuration>
</Trace>